@import "../../custom-theme"


mat-card-title
  color: white

mat-card-content
  color: #C5C5C5
  text-align: center

.version-card
  border-radius: 20px
  padding: 20px
  background-color: mat-color($Magma-Site-primary)

.version-card-actions
  text-align: center
  background-color: mat-color($Magma-Site-primary)
  text-decoration: none
  color: red

.mat-divider
  color: #C5C5C5

.download-button-latest
  border-radius: 20px
  background-color: #FD5835
  color: white
  padding-left: 30px
  padding-right: 30px

.download-button
  border-radius: 20px
  background-color: #343434
  color: gray
  padding-left: 30px
  padding-right: 30px

