@import "../../custom-theme"
@import "~bootstrap/scss/bootstrap"

.menu-spacer
  flex: 1 1 auto

.image
  height: 90px


.footer
  height: 120px
  background-color: mat-color($Magma-Site-primary)

mat-toolbar
  padding-top: 30px

.muted
  color: #7f7f7f

//h1
//  font-size: 16px



