@import "../../custom-theme"

.menu-spacer
  flex: 1 1 auto

.logo
  padding-top: 40px
  height: 150px

.logo-container
  background-color: mat-color($Magma-Site-primary)

mat-sidenav-content
  background-color: #343434

.main-nav-container
  background-color: mat-color($Magma-Site-primary)
