@import "../../custom-theme"

.main-card-container
  padding-top: 50px

.main-card
  background-color: mat-color($Magma-Site-primary)
  padding: 25px 50px 25px 50px
  border-radius: 20px

#mat-toolbar
  background-color: mat-color($Magma-Site-primary)


.main-card-image
  padding: 30px
  padding-bottom: 0px
  padding-right: 50px
  height: 100px

.text
  padding-left: 100px
  text-align: right

  h1
    color: white
  span
    color: #C5C5C5


