@import "../../custom-theme"

.about-card
  margin: 40px
  border-radius: 20px
  background-color: mat-color($Magma-Site-primary)

  h2
    text-align: right
    color: white

  span
    text-align: right
    color: #C5C5C5


mat-icon
  font-size: 50px
  padding: 0 50px 50px
  color: white
